G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.4 (130)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.6000X1.5500*%
%ADD21O,1.5500X0.6000*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1000,0.6700,0,0,0.0*
21,1,0.7700,1.0000,0,0,0.0*
1,1,0.3300,0.3850,-0.3350*
1,1,0.3300,-0.3850,-0.3350*
1,1,0.3300,-0.3850,0.3350*
1,1,0.3300,0.3850,0.3350*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X1.5000*%
%ADD29O,1.5000X0.3000*%
%ADD30O,0.5500X1.5000*%
%ADD31O,1.5000X0.5500*%
D15*
X126000Y348500D02*
D03*
X135500Y325500D02*
D03*
X116500D02*
D03*
D16*
X116000Y364000D02*
D03*
Y380000D02*
D03*
X99000Y364000D02*
D03*
Y380000D02*
D03*
X293077Y387000D02*
D03*
Y371000D02*
D03*
X811000Y152000D02*
D03*
Y136000D02*
D03*
X827000Y152000D02*
D03*
Y136000D02*
D03*
X419077Y391000D02*
D03*
Y375000D02*
D03*
X311077Y387000D02*
D03*
Y371000D02*
D03*
X420077Y436000D02*
D03*
Y452000D02*
D03*
X310077Y435000D02*
D03*
Y451000D02*
D03*
X442077Y375000D02*
D03*
Y391000D02*
D03*
Y450000D02*
D03*
Y434000D02*
D03*
X293077Y451000D02*
D03*
Y435000D02*
D03*
X134000Y93000D02*
D03*
Y77000D02*
D03*
X51000Y297000D02*
D03*
Y313000D02*
D03*
D17*
X49500Y344000D02*
D03*
X26500Y334500D02*
D03*
Y353500D02*
D03*
X157500Y94500D02*
D03*
Y75500D02*
D03*
X180500Y85000D02*
D03*
D18*
X181020Y380000D02*
D03*
X141020D02*
D03*
X74000D02*
D03*
X34000D02*
D03*
D19*
X632000Y98000D02*
D03*
X648000D02*
D03*
X632000Y49000D02*
D03*
X648000D02*
D03*
X632000Y66000D02*
D03*
X648000D02*
D03*
X632000Y82000D02*
D03*
X648000D02*
D03*
X632000Y399000D02*
D03*
X648000D02*
D03*
X632000Y415000D02*
D03*
X648000D02*
D03*
X632000Y431000D02*
D03*
X648000D02*
D03*
X632000Y383000D02*
D03*
X648000D02*
D03*
X458000Y75500D02*
D03*
X474000D02*
D03*
X617000Y49000D02*
D03*
X601000D02*
D03*
X458000Y123500D02*
D03*
X474000D02*
D03*
X617000Y98000D02*
D03*
X601000D02*
D03*
X435350Y123500D02*
D03*
X419350D02*
D03*
X474000Y91500D02*
D03*
X458000D02*
D03*
X601000Y66000D02*
D03*
X617000D02*
D03*
X474000Y107500D02*
D03*
X458000D02*
D03*
X601000Y82000D02*
D03*
X617000D02*
D03*
X384000Y47500D02*
D03*
X368000D02*
D03*
X617000Y383000D02*
D03*
X601000D02*
D03*
X384000Y101500D02*
D03*
X368000D02*
D03*
X617000Y431000D02*
D03*
X601000D02*
D03*
X422650Y30500D02*
D03*
X406650D02*
D03*
X368000Y82500D02*
D03*
X384000D02*
D03*
X601000Y415000D02*
D03*
X617000D02*
D03*
X368000Y65500D02*
D03*
X384000D02*
D03*
X601000Y399000D02*
D03*
X617000D02*
D03*
X368000Y30000D02*
D03*
X384000D02*
D03*
X368000Y13000D02*
D03*
X384000D02*
D03*
X294077Y419000D02*
D03*
X310077D02*
D03*
X439077Y414000D02*
D03*
X423077D02*
D03*
X294077Y403000D02*
D03*
X310077D02*
D03*
X165000Y55000D02*
D03*
X181000D02*
D03*
X177000Y115000D02*
D03*
X161000D02*
D03*
X799000Y65000D02*
D03*
X783000D02*
D03*
D20*
X440050Y49968D02*
D03*
X427350D02*
D03*
X414650D02*
D03*
X401954D02*
D03*
Y103968D02*
D03*
X414650D02*
D03*
X427350D02*
D03*
X440050D02*
D03*
D21*
X343077Y452100D02*
D03*
Y439400D02*
D03*
Y426700D02*
D03*
Y414000D02*
D03*
Y401300D02*
D03*
Y388600D02*
D03*
Y375900D02*
D03*
X397077D02*
D03*
Y388600D02*
D03*
Y401300D02*
D03*
Y414000D02*
D03*
Y426700D02*
D03*
Y439400D02*
D03*
Y452100D02*
D03*
D22*
X150000Y55000D02*
D03*
X134000D02*
D03*
X207000Y191000D02*
D03*
X223000D02*
D03*
X771000Y395000D02*
D03*
X787000D02*
D03*
X638000Y265000D02*
D03*
X654000D02*
D03*
D23*
X888000Y374500D02*
D03*
Y355500D02*
D03*
X862000D02*
D03*
Y365000D02*
D03*
Y374500D02*
D03*
X812000Y355500D02*
D03*
Y365000D02*
D03*
Y374500D02*
D03*
X838000D02*
D03*
Y365000D02*
D03*
Y355500D02*
D03*
D24*
X910000Y357000D02*
D03*
Y373000D02*
D03*
X746000Y393000D02*
D03*
Y377000D02*
D03*
X751000Y24000D02*
D03*
Y40000D02*
D03*
X31000Y297000D02*
D03*
Y313000D02*
D03*
X125000Y278000D02*
D03*
Y262000D02*
D03*
D25*
X788500Y357500D02*
D03*
X769500D02*
D03*
Y372500D02*
D03*
X788500D02*
D03*
D26*
X814000Y427000D02*
D03*
X806000D02*
D03*
X798000D02*
D03*
X790000D02*
D03*
X782000D02*
D03*
D27*
X753500Y428000D02*
D03*
Y483000D02*
D03*
X842500D02*
D03*
Y428000D02*
D03*
D28*
X719000Y173000D02*
D03*
X724000D02*
D03*
X729000D02*
D03*
X734000D02*
D03*
X739000D02*
D03*
X744000D02*
D03*
X749000D02*
D03*
X754000D02*
D03*
X759000D02*
D03*
X764000D02*
D03*
X769000D02*
D03*
X774000D02*
D03*
X779000D02*
D03*
X784000D02*
D03*
X789000D02*
D03*
X794000D02*
D03*
X799000D02*
D03*
X804000D02*
D03*
X809000D02*
D03*
X814000D02*
D03*
X819000D02*
D03*
X824000D02*
D03*
X829000D02*
D03*
X834000D02*
D03*
X839000D02*
D03*
Y327000D02*
D03*
X834000D02*
D03*
X829000D02*
D03*
X824000D02*
D03*
X819000D02*
D03*
X814000D02*
D03*
X809000D02*
D03*
X804000D02*
D03*
X799000D02*
D03*
X794000D02*
D03*
X789000D02*
D03*
X784000D02*
D03*
X779000D02*
D03*
X774000D02*
D03*
X769000D02*
D03*
X764000D02*
D03*
X759000D02*
D03*
X754000D02*
D03*
X749000D02*
D03*
X744000D02*
D03*
X739000D02*
D03*
X734000D02*
D03*
X729000D02*
D03*
X724000D02*
D03*
X719000D02*
D03*
D29*
X856000Y190000D02*
D03*
Y195000D02*
D03*
Y200000D02*
D03*
Y205000D02*
D03*
Y210000D02*
D03*
Y215000D02*
D03*
Y220000D02*
D03*
Y225000D02*
D03*
Y230000D02*
D03*
Y235000D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
Y290000D02*
D03*
Y295000D02*
D03*
Y300000D02*
D03*
Y305000D02*
D03*
Y310000D02*
D03*
X702000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
Y290000D02*
D03*
Y285000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
Y210000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
Y195000D02*
D03*
Y190000D02*
D03*
D30*
X175000Y327000D02*
D03*
X183000D02*
D03*
X191000D02*
D03*
X199000D02*
D03*
X207000D02*
D03*
X215000D02*
D03*
X223000D02*
D03*
X231000D02*
D03*
X239000D02*
D03*
X247000D02*
D03*
X255000D02*
D03*
Y213000D02*
D03*
X247000D02*
D03*
X239000D02*
D03*
X231000D02*
D03*
X223000D02*
D03*
X215000D02*
D03*
X207000D02*
D03*
X199000D02*
D03*
X191000D02*
D03*
X183000D02*
D03*
X175000D02*
D03*
D31*
X272000Y310000D02*
D03*
Y302000D02*
D03*
Y294000D02*
D03*
Y286000D02*
D03*
Y278000D02*
D03*
Y270000D02*
D03*
Y262000D02*
D03*
Y254000D02*
D03*
Y246000D02*
D03*
Y238000D02*
D03*
Y230000D02*
D03*
X158000D02*
D03*
Y238000D02*
D03*
Y246000D02*
D03*
Y254000D02*
D03*
Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
Y310000D02*
D03*
M02*
