G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1000,0.6700,0,0,0.0*
21,1,0.7700,1.0000,0,0,0.0*
1,1,0.3300,0.3850,-0.3350*
1,1,0.3300,-0.3850,-0.3350*
1,1,0.3300,-0.3850,0.3350*
1,1,0.3300,0.3850,0.3350*
%
G04:AMPARAMS|DCode=26|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=33|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
G04:AMPARAMS|DCode=35|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
G04:AMPARAMS|DCode=36|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
G04:AMPARAMS|DCode=39|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
G04:AMPARAMS|DCode=41|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
G04:AMPARAMS|DCode=42|XSize=1.25mm|YSize=1.15mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2500,0.6700,0,0,0.0*
21,1,0.7700,1.1500,0,0,0.0*
1,1,0.4800,0.3850,-0.3350*
1,1,0.4800,-0.3850,-0.3350*
1,1,0.4800,-0.3850,0.3350*
1,1,0.4800,0.3850,0.3350*
%
G04:AMPARAMS|DCode=43|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.4500,0.1000,0,0,270.0*
21,1,1.9000,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
%
G04:AMPARAMS|DCode=44|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.6500,1.6000,0,0,270.0*
21,1,2.1000,2.1500,0,0,270.0*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
%
